#Norm:


[Support]
/a=Confirm
/f=Confirm end


[Variables]
#Any vars 
<Button_A>=

[<Sage_1>]
label_1=[Idle_Defaut]Then,[/a] shed upon me your words of [/Wait 1.5][Format:Mem1]Wisdom[/Format].[/Idle_Defaut]
